# -----------------------------------------------------------------------------
# This file provides labels and message formats. The default locale 
# is American. You can localize this list by adding .properties files, 
# following the standard Java i18n mechanism.
# -----------------------------------------------------------------------------
#
# ae = \u00e4
# oe = \u00f6
# ue = \u00fc
# Ae = \u00c4
# Oe = \u00d6
# Ue = \u00dc
# ss = \u00df
# ellipsis (...) = \u2026
# Em dash  (-)   = \u2014
#
# see http://www.unicode.org/charts/PDF/U0080.pdf
# see http://www.unicode.org/charts/PDF/U2000.pdf
#
# -----------------------------------------------------------------------------

# Appliance
purchases=Purchases
purchaseAppliance.name=Purchase Maintenance
purchaseAppliance.shortName=${purchases}
purchaseAppliance.quickSearchShortCut=pur


# Home 
purchaseHome.title=${purchases}
purchaseHome.mainInstruction=&Purchases
purchaseHome.searchPrompt=Search purchases


# Managing
newPurchase.Action.text=Purchase
newPurchase.title=New Purchase
importPurchases.Action.text=Import purchases
exportPurchases.Action.text=Export purchases
editPurchase.title=Edit Purchase


# Table Header
purchase.table.itemQuantity=Item quantity
purchase.table.itemNumber=Item number
purchase.table.itemPrice=Item price
purchase.table.totalPrice=Total price
purchase.table.profit=Profit
purchase.table.payment=Payment
purchase.table.vendor=Vendor

# Labels
purchase.itemQuantity=&Item quantity:
purchase.itemNumber=I&tem number:
purchase.itemPrice=It&em price:
purchase.totalPrice=T&otal price:
purchase.profit=&Profit:
purchase.payment=P&ayment:
purchase.vendor=&Vendor:

# content.background=0xEEF3FA
# content.background=0xD0DBE7
# content.background=0xE4E9F0
#content.background=0xF3F8FF
content.background=0xFFFFFF